<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三节课内容 | 一个编程爱好者的进阶之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##一：归并排序  递归函数 1234567891011void recursion_sort(int* arr, int head, int end)&amp;#123;	if (head &#x3D;&#x3D; end)  &#x2F;&#x2F;递归的边界：当只有一个值时就不做任何处理	&amp;#123;                 &#x2F;&#x2F;因为是排序，所以两个数以上才能排序，一个数不用排序，直接返回即可		return;	&amp;#125;	in">
<meta property="og:type" content="article">
<meta property="og:title" content="第三节课内容">
<meta property="og:url" content="http://example.com/2022/08/29/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="一个编程爱好者的进阶之路">
<meta property="og:description" content="##一：归并排序  递归函数 1234567891011void recursion_sort(int* arr, int head, int end)&amp;#123;	if (head &#x3D;&#x3D; end)  &#x2F;&#x2F;递归的边界：当只有一个值时就不做任何处理	&amp;#123;                 &#x2F;&#x2F;因为是排序，所以两个数以上才能排序，一个数不用排序，直接返回即可		return;	&amp;#125;	in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-28T16:34:24.000Z">
<meta property="article:modified_time" content="2022-08-28T16:46:22.083Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="B站左神Leecode数据结构与算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个编程爱好者的进阶之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个编程爱好者的进阶之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第三节课内容" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/29/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" class="article-date">
  <time class="dt-published" datetime="2022-08-28T16:34:24.000Z" itemprop="datePublished">2022-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三节课内容
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##一：归并排序</p>
<ul>
<li><p>递归函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">recursion_sort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> end)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == end)  <span class="comment">//递归的边界：当只有一个值时就不做任何处理</span></span><br><span class="line">	&#123;                 <span class="comment">//因为是排序，所以两个数以上才能排序，一个数不用排序，直接返回即可</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> mid = (head + end) &gt;&gt; <span class="number">1</span>;   <span class="comment">//等价与mid = (head + end) / 2;</span></span><br><span class="line">	recursion_sort(arr, head, mid);      <span class="comment">//对数组左半部分值进行递归，当执行完这行代码，我们认为数组左半部分的数从小到大已经排好</span></span><br><span class="line">	recursion_sort(arr, mid + <span class="number">1</span>, end);   <span class="comment">//对数组右半部分值进行递归，当执行完这行代码，我们认为数组右半部分的数从小到大已经排好</span></span><br><span class="line">	merge_arr(arr, head, mid, end);      <span class="comment">//让左右两个有序的数组进行融合，变成以一个有序的数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>merge函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">merge_arr</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> mid, <span class="type">int</span> end)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> assist_arr[Arr_Len] = &#123;&#125;;   <span class="comment">//构造辅助数组</span></span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;   <span class="comment">//辅助函数的下标</span></span><br><span class="line">	<span class="type">int</span> left = head;  <span class="comment">//传进来数组的左半部分的第一个下标</span></span><br><span class="line">	<span class="type">int</span> right = mid + <span class="number">1</span>;  <span class="comment">//传进来数组的右半部分的第一个下标</span></span><br><span class="line">	<span class="keyword">while</span> ((left &lt;= mid) &amp;&amp; (right &lt;= end)) <span class="comment">//判断条件是左半部分的下标与右半部分的下标是否越界</span></span><br><span class="line">	&#123;	                                    <span class="comment">//如果越界，就代表那一部分的值都已经全部传进辅助数组，此时就会跳出循环</span></span><br><span class="line">		assist_arr[i++] = arr[left] &gt;= arr[right] ? arr[right++] : arr[left++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (left &lt;= mid) <span class="comment">//如果右半部分下标越界，就将左半部分数组的值依次传进去</span></span><br><span class="line">	&#123;</span><br><span class="line">		assist_arr[i++] = arr[left++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (right &lt;= end) <span class="comment">//如果左半部分下标越界，就将右半部分数组的值依次传进去</span></span><br><span class="line">	&#123;</span><br><span class="line">		assist_arr[i++] = arr[right++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; end - head+<span class="number">1</span>; ++j)  <span class="comment">//将辅助数组的值拷贝给arr，这样就实现了将传进来的两大部分有序排在一起</span></span><br><span class="line">	&#123;</span><br><span class="line">		arr[head + j] = assist_arr[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>非递归方式实现归并排序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">none_recursion_sort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ((arr == <span class="literal">NULL</span>) || (len &lt; <span class="number">2</span>)) <span class="comment">//判断传进数组的元素个数，如果只有一个元素或没有元素，就不需要进行排序，直接返回即可</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> membersize = <span class="number">1</span>;   <span class="comment">//左半部分有序元素的个数，值为2，4，8...</span></span><br><span class="line">	<span class="type">int</span> length = len;  <span class="comment">//传进来数组的长度</span></span><br><span class="line">	<span class="keyword">while</span> (membersize &lt; length)  <span class="comment">//将数组分组，第一次循环两个一组（一个左边，一个右边，利用merge_arr函数将左右两边排好序），第二次循环四个一组（两个左边，两个右边，利用merge_arr函数将左右两边排好序）...直到最后将数组所有元素排好序为止</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> left = <span class="number">0</span>; <span class="comment">//左半部分下标的序号</span></span><br><span class="line">		<span class="keyword">while</span> (left &lt; length) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> mid = left + membersize - <span class="number">1</span>; <span class="comment">//左半部分最后一个下标的序号</span></span><br><span class="line">			<span class="keyword">if</span> (mid &gt;= length)  </span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="type">int</span> right = (mid + membersize) &gt; (length - <span class="number">1</span>) ? (length - <span class="number">1</span>) : (mid + membersize); <span class="comment">//右半部分数组最后一个下标的序号，如果（两倍mid）的值大于数组的长度的话，最后一个下标的序号就是数组的最终长度</span></span><br><span class="line">			merge_arr(arr, left, mid, right); </span><br><span class="line">			left = right + <span class="number">1</span>;  <span class="comment">//将左半部分的下标的序号变为右半部分最后一个下标序号加一</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (membersize &gt; length)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		membersize &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目：在一个数组中，一个数左边比他小的数的总和，叫数的小和，所有数的小和累加起来，叫数组小和。求一个数组的小和。<br>例子：[1,3,4,2,5]<br>  1左边比1小的数：没有<br>  3左边比3小的数：1<br>  4左边比4小的数：1，3<br>  2左边比2小的数：1<br>  5左边比5小的数：1，3，4，2<br>  所有数组的小和为：1+1+3+1+1+3+4+2&#x3D;16<br><strong>代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">recursion_sort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> end)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(arr);</span><br><span class="line">	<span class="keyword">if</span> (head == end)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> mid = (head + end) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> left = recursion_sort(arr, head, mid);</span><br><span class="line">	<span class="type">int</span> right= recursion_sort(arr, mid + <span class="number">1</span>, end);</span><br><span class="line">	sum = merge(arr, head, mid, end);</span><br><span class="line">	<span class="keyword">return</span> left + right + sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">merge</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> mid, <span class="type">int</span> end)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> assist_arr[ARR_LEN] = &#123;&#125;;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> left = head;</span><br><span class="line">	<span class="type">int</span> right = mid + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> ((left &lt;= mid) &amp;&amp; (right &lt;= end))</span><br><span class="line">	&#123;</span><br><span class="line">		sum += arr[left] &lt; arr[right] ? (arr[left] * (end - right + <span class="number">1</span>)) : <span class="number">0</span>;</span><br><span class="line">		assist_arr[i++] = arr[left] &lt;= arr[right] ? arr[left++] : arr[right++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (left &lt;= mid)</span><br><span class="line">	&#123;</span><br><span class="line">		assist_arr[i++] = arr[left++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (right &lt;= end)</span><br><span class="line">	&#123;</span><br><span class="line">		assist_arr[i++] = arr[right++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; end - head + <span class="number">1</span>; ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[head + j] = assist_arr[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>##二：随机快排</p>
<ul>
<li><p>快速排序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">quick_sort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> end, <span class="type">int</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> small = head - <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> number = arr[num];</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (i &lt; end+<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (arr[i] &lt;= number)</span><br><span class="line">		&#123;</span><br><span class="line">			t = arr[small + <span class="number">1</span>];</span><br><span class="line">			arr[small + <span class="number">1</span>] = arr[i];</span><br><span class="line">			arr[i] = t;</span><br><span class="line">			small++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>荷兰旗问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> head, <span class="type">int</span> end, <span class="type">int</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> less = head - <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> more = end + <span class="number">1</span> ;</span><br><span class="line">	<span class="type">int</span> number = arr[num];</span><br><span class="line">	<span class="type">int</span> i = head;</span><br><span class="line">	<span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (i&lt;more)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (arr[i] == number)</span><br><span class="line">		&#123;</span><br><span class="line">			++i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (arr[i] &lt; number)</span><br><span class="line">		&#123;</span><br><span class="line">			t = arr[i];</span><br><span class="line">			arr[i] = arr[less + <span class="number">1</span>];</span><br><span class="line">			arr[less + <span class="number">1</span>] = t;</span><br><span class="line">			++i;</span><br><span class="line">			less++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(arr[i] &gt; number)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i == more)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			t = arr[i];</span><br><span class="line">			arr[i] = arr[more - <span class="number">1</span>];</span><br><span class="line">			arr[more - <span class="number">1</span>] = t;</span><br><span class="line">			more--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/29/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" data-id="cl7m90rif000jc8vq52st83w1" data-title="第三节课内容" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          三目运算符
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/%E6%8C%87%E9%92%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">指针(基础)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">B站左神Leecode数据结构与算法</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">函数知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/04/strcmp%E5%87%BD%E6%95%B0/">strcmp函数</a>
          </li>
        
          <li>
            <a href="/2022/08/30/union%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%94%A8%E6%B3%95/">union定义与用法</a>
          </li>
        
          <li>
            <a href="/2022/08/29/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/">三目运算符</a>
          </li>
        
          <li>
            <a href="/2022/08/29/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/">第三节课内容</a>
          </li>
        
          <li>
            <a href="/2022/08/25/%E6%8C%87%E9%92%88/">指针(基础)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>