<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sprintf函数 | 一个编程爱好者的进阶之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sprintf函数C语言头文件： &lt;stdio.h&gt; 用法：int sprintf(char *str, const char*format,... ) 功能：将格式化的数据写入某个字符串缓冲区。 返回值：字符串长度 sprintf函数与printf函数的区别:sprintf的作用是将一个格式化的字符串输出到一个目的字符串中，而printf的作用是将一个格式化的字符串输出到屏幕。spr">
<meta property="og:type" content="article">
<meta property="og:title" content="sprintf函数">
<meta property="og:url" content="http://example.com/2022/09/15/sprintf%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="一个编程爱好者的进阶之路">
<meta property="og:description" content="sprintf函数C语言头文件： &lt;stdio.h&gt; 用法：int sprintf(char *str, const char*format,... ) 功能：将格式化的数据写入某个字符串缓冲区。 返回值：字符串长度 sprintf函数与printf函数的区别:sprintf的作用是将一个格式化的字符串输出到一个目的字符串中，而printf的作用是将一个格式化的字符串输出到屏幕。spr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T13:38:54.000Z">
<meta property="article:modified_time" content="2022-09-18T13:53:40.839Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="函数知识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个编程爱好者的进阶之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个编程爱好者的进阶之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sprintf函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/15/sprintf%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2022-09-15T13:38:54.000Z" itemprop="datePublished">2022-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sprintf函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="sprintf函数"><a href="#sprintf函数" class="headerlink" title="sprintf函数"></a>sprintf函数</h2><p>C语言头文件： &lt;stdio.h&gt;</p>
<p>用法：<code>int sprintf(char *str, const char*format,... )</code></p>
<p>功能：将格式化的数据写入某个字符串缓冲区。</p>
<p>返回值：字符串长度</p>
<p>sprintf函数与printf函数的区别:<br>sprintf的作用是将一个格式化的字符串输出到一个目的字符串中，而printf的作用是将一个格式化的字符串输出到屏幕。sprintf的第一个参数应该是目的字符串，如果不指定这个参数，执行过程中出现”该程序产生非法操作，即将被关闭……”的提示。</p>
<p>sprintf常见应用：<br><code>sprintf(s, &quot;%d&quot;, 123); //把整数123打印成一个字符串保存到s中</code>  </p>
<p><strong>Note：</strong><br>C语言对数组操作时不检查数组的长度，如果str的长度不够，sprintf()很容易造成缓冲溢出，带来意想不到的后果，黑客们常常用这个弱点去攻击看上去安全的系统。</p>
<p>错误使用示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">&quot;The length of the spring is more than 10!&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s \n&quot;</span>, buf);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以上的代码在运行完之后就引发了异常，这是因为写入的字符串的长度大于buf的长度，造成了缓冲区溢出。</span></span><br></pre></td></tr></table></figure>

<h2 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h2><p>产生10个100以内的随机数并输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	srand((<span class="type">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="type">char</span> <span class="built_in">string</span>[<span class="number">100</span>] = &#123;&#125;;</span><br><span class="line">	<span class="type">int</span> name = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		name += <span class="built_in">sprintf</span>(<span class="built_in">string</span> + name , <span class="string">&quot;%d,&quot;</span>, rand() % <span class="number">100</span>);</span><br><span class="line"><span class="comment">//这里sprintf的第一个参数是string + name的原因是为了使string数组里面的值排好序，</span></span><br><span class="line"><span class="comment">//假如当rand函数随机生成一个数48时，4存储在string[0],8就存储在string[1]里面,&#x27;,&#x27;号</span></span><br><span class="line"><span class="comment">//存储在string[2]里面，相当于每次拷贝一个值，name就加一。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">string</span>[name - <span class="number">1</span>] = (<span class="type">char</span>)<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="built_in">string</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>95，6，22，54，65，62，84，24，74</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/15/sprintf%E5%87%BD%E6%95%B0/" data-id="cl87g2s78000eisvq2bvv9jme" data-title="sprintf函数" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/18/memcpy%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          memcpy函数
        
      </div>
    </a>
  
  
    <a href="/2022/09/15/strlen%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">strlen</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">B站左神Leecode数据结构与算法</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">函数知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/18/memcpy%E5%87%BD%E6%95%B0/">memcpy函数</a>
          </li>
        
          <li>
            <a href="/2022/09/15/sprintf%E5%87%BD%E6%95%B0/">sprintf函数</a>
          </li>
        
          <li>
            <a href="/2022/09/15/strlen%E5%87%BD%E6%95%B0/">strlen</a>
          </li>
        
          <li>
            <a href="/2022/09/15/strncpy%E5%87%BD%E6%95%B0/">strncpy函数</a>
          </li>
        
          <li>
            <a href="/2022/09/15/strstr%E5%87%BD%E6%95%B0/">strstr函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>