<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二节内容 | 一个编程爱好者的进阶之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="##链表  ###单链表###单链表结构体： 12345typedef struct node&amp;#123;    int data;    struct node *pNext;&amp;#125;Node,*Pnode; ###题目：1.将单链表反转再遍历输出 12345678910111213141516pNode inverse_list(pNode phead)&amp;#123;	pNode p &#x3D; p">
<meta property="og:type" content="article">
<meta property="og:title" content="第二节内容">
<meta property="og:url" content="http://example.com/2022/08/14/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E8%8A%82%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="一个编程爱好者的进阶之路">
<meta property="og:description" content="##链表  ###单链表###单链表结构体： 12345typedef struct node&amp;#123;    int data;    struct node *pNext;&amp;#125;Node,*Pnode; ###题目：1.将单链表反转再遍历输出 12345678910111213141516pNode inverse_list(pNode phead)&amp;#123;	pNode p &#x3D; p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T10:39:19.000Z">
<meta property="article:modified_time" content="2022-08-15T16:00:38.414Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="B站左神Leecode数据结构与算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个编程爱好者的进阶之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个编程爱好者的进阶之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-B站左神Leecode数据结构与算法第二节内容" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/14/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E8%8A%82%E5%86%85%E5%AE%B9/" class="article-date">
  <time class="dt-published" datetime="2022-08-14T10:39:19.000Z" itemprop="datePublished">2022-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二节内容
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##链表</p>
<hr>
<p>###单链表<br>###单链表结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125;Node,*Pnode;</span><br></pre></td></tr></table></figure>
<p>###题目：<br><strong>1.将单链表反转再遍历输出</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pNode <span class="title function_">inverse_list</span><span class="params">(pNode phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	pNode p = phead; <span class="comment">//头节点不保存数据，所以将头节点保存起来</span></span><br><span class="line">    phead = phead-&gt;pNext;</span><br><span class="line">	pNode pre = <span class="literal">NULL</span>;</span><br><span class="line">	pNode next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (phead!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		next = phead-&gt;pNext;</span><br><span class="line">		phead-&gt;pNext = pre;</span><br><span class="line">		pre = phead;</span><br><span class="line">		phead = next;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;pNext = pre; <span class="comment">//将不存数据的头节点指向反转之前的最后一个节点</span></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.将单链表中某一个值全部删除</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pNode <span class="title function_">delete_list</span><span class="params">(pNode phead, <span class="type">int</span> val)</span></span><br><span class="line">&#123;</span><br><span class="line">	pNode p = phead; <span class="comment">//保存不存储数据的头结点</span></span><br><span class="line">	pNode pNow = phead;   <span class="comment">//永远指向phead的前一个结点</span></span><br><span class="line">	phead = phead-&gt;pNext;</span><br><span class="line">	<span class="keyword">while</span> (phead != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (phead-&gt;data == val)</span><br><span class="line">		&#123;</span><br><span class="line">			pNow-&gt;pNext = phead-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">		pNow = phead;</span><br><span class="line">		phead = phead-&gt;pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###双链表<br>###双链表结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pNext</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pLast</span>;</span></span><br><span class="line">&#125;Node,*Pnode;</span><br></pre></td></tr></table></figure>
<p>题目：<br><strong>1.将单链表反转再遍历输出</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pNode <span class="title function_">invert_list</span><span class="params">(pNode phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	pNode p = phead;</span><br><span class="line">	pNode next = <span class="literal">NULL</span>;</span><br><span class="line">	pNode last = <span class="literal">NULL</span>;</span><br><span class="line">	phead = phead-&gt;pNext;</span><br><span class="line">	<span class="keyword">while</span> (phead != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		next = phead-&gt;pNext;</span><br><span class="line">		phead-&gt;pNext = last;</span><br><span class="line">		phead-&gt;pPre = next;</span><br><span class="line">		last = phead;</span><br><span class="line">		phead = next;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;pNext = last;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.将单链表中某一个值全部删除</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pNode <span class="title function_">delete_list</span><span class="params">(pNode phead, <span class="type">int</span> val)</span></span><br><span class="line">&#123;</span><br><span class="line">	pNode p = phead;</span><br><span class="line">	pNode pNow = phead;</span><br><span class="line">	phead = phead-&gt;pNext;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">NULL</span> != phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (phead-&gt;data == val)</span><br><span class="line">		&#123;</span><br><span class="line">			pNow-&gt;pNext = phead-&gt;pNext;</span><br><span class="line">			phead = phead-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			pNow = phead;</span><br><span class="line">			phead = phead-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>##栈：<br>###本身特性：<br>  先进后出，就如同装子弹的弹夹一样，先压进去的子弹最后才打出来，栈的特性就是最先存进去的数据最后才能提取出来，而最后存进去的数据第一个提取出来。</p>
<p>###实际应用：<br>函数调用：当调用一个函数时，先把当前运行函数的数据压进栈里面，再将需要传进调用函数的参数压进栈，然后在内存空间中开辟一块空间储存，里面存储的是调用函数的数据，当函数调用完毕，将需要返回的数据返回给压进栈里面的参数和数据，最后在提取栈里面的函数的数据并返回运行函数。所以函数调用的本质就是栈的应用。</p>
<p>###栈的结构体</p>
<p>###题目：<br><strong>1.</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>##队列<br>###本身特性：<br>先进先出，数据就如同我们日常排队一样，先存进去的数据可以先提取出来，后面存进去的数据必须等到之前存进去的数据提取出之后才能提取出去。</p>
<p>###队列的结构体：</p>
<p>###题目：<br><strong>1.</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/14/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E8%8A%82%E5%86%85%E5%AE%B9/" data-id="cl6uy0nma0000kkvq3um1hygg" data-title="第二节内容" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/15/memset%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          memset函数
        
      </div>
    </a>
  
  
    <a href="/2022/08/07/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第一节内容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">B站左神Leecode数据结构与算法</a> <a href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">函数知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/15/rand%E5%87%BD%E6%95%B0/">rand函数</a>
          </li>
        
          <li>
            <a href="/2022/08/15/memset%E5%87%BD%E6%95%B0/">memset函数</a>
          </li>
        
          <li>
            <a href="/2022/08/14/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%BA%8C%E8%8A%82%E5%86%85%E5%AE%B9/">第二节内容</a>
          </li>
        
          <li>
            <a href="/2022/08/07/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/">第一节内容</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>