<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第五节课 | 一个编程爱好者的进阶之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前缀树1.单个字符串中，字符从前到后的加入到一颗多叉树上。2.字符放在路上，节点上有专属的数据项。3.所有样本都这样添加，如果没有路就新建，如果有路就复用。4.沿途节点的pass值加1，每个字符串结束时来到的节点end值增加1。 我们可以利用前缀树完成前缀的相关查询 前缀树的代码实现：123456789101112131415161718192021222324252627282930313233">
<meta property="og:type" content="article">
<meta property="og:title" content="第五节课">
<meta property="og:url" content="http://example.com/2022/09/28/%E7%AC%AC%E4%BA%94%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="一个编程爱好者的进阶之路">
<meta property="og:description" content="前缀树1.单个字符串中，字符从前到后的加入到一颗多叉树上。2.字符放在路上，节点上有专属的数据项。3.所有样本都这样添加，如果没有路就新建，如果有路就复用。4.沿途节点的pass值加1，每个字符串结束时来到的节点end值增加1。 我们可以利用前缀树完成前缀的相关查询 前缀树的代码实现：123456789101112131415161718192021222324252627282930313233">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T15:07:39.000Z">
<meta property="article:modified_time" content="2022-10-04T22:47:03.116Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="B站左神Leecode数据结构与算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个编程爱好者的进阶之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个编程爱好者的进阶之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第五节课内容" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/%E7%AC%AC%E4%BA%94%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T15:07:39.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第五节课
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h2><p>1.单个字符串中，字符从前到后的加入到一颗多叉树上。<br>2.字符放在路上，节点上有专属的数据项。<br>3.所有样本都这样添加，如果没有路就新建，如果有路就复用。<br>4.沿途节点的pass值加1，每个字符串结束时来到的节点end值增加1。</p>
<p>我们可以利用前缀树完成前缀的相关查询</p>
<h3 id="前缀树的代码实现："><a href="#前缀树的代码实现：" class="headerlink" title="前缀树的代码实现："></a>前缀树的代码实现：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前缀树的结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> pass;   <span class="comment">//有多少字符串经历了这个节点</span></span><br><span class="line">	<span class="type">int</span> end;    <span class="comment">//有多少个字符串以这个字符为尾节点</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">next</span>[26];</span>  <span class="comment">//每个节点的数组都具有26条路</span></span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化前缀树</span></span><br><span class="line">Node* <span class="title function_">creat_trie</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	Node* pNew = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		pNew-&gt;next[i] = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pNew-&gt;end = <span class="number">0</span>;</span><br><span class="line">	pNew-&gt;pass = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> pNew;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//往前缀树里插入字符串string</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">insert_trie</span><span class="params">(Node* node, <span class="type">char</span>* <span class="built_in">string</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(<span class="built_in">string</span>);</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(<span class="built_in">string</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//1.如果没有创建相应的节点,就建立相应的节点，然后再顺着走下去</span></span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Node* pNew = creat_trie();</span><br><span class="line">			node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>] = pNew;</span><br><span class="line">		&#125;</span><br><span class="line">	    <span class="comment">//2.如果相应的节点已经建立，就顺着走下去</span></span><br><span class="line">		node = node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">		node-&gt;pass++;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;end++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询前缀树里string出现了几次</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">search_trie</span><span class="params">(Node* node, <span class="type">char</span>* <span class="built_in">string</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(<span class="built_in">string</span>);</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(<span class="built_in">string</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		node = node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (node-&gt;end == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> node-&gt;end;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询以string为前缀的字符串有多少个</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">prefixNumber</span><span class="params">(Node* node, <span class="type">char</span>* <span class="built_in">string</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(<span class="built_in">string</span>);</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(<span class="built_in">string</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		node = node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> node-&gt;pass;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除一个字符串string</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delete_trie_string</span><span class="params">(Node* node, <span class="type">char</span>* <span class="built_in">string</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (search_trie(node, <span class="built_in">string</span>) == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">strlen</span>(<span class="built_in">string</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (--node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>]-&gt;pass == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			delete_memory(node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>]);</span><br><span class="line">			node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>] = <span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		node = node-&gt;next[<span class="built_in">string</span>[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;end--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//清除node节点之后的所有空间</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delete_memory</span><span class="params">(Node* node)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;next[i]!=<span class="literal">NULL</span>)</span><br><span class="line">			delete_memory(node-&gt;next[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><p>桶排序思想下的排序：计数排序&amp;基数排序</p>
<p>不基于比较的排序：<br>1.桶排序思想下的排序都是不基于比较的排序。<br>2.时间复杂度为o(N),额外空间复杂度为o(M)。<br>3.应用范围有限，需要样本的数据状况满足桶的划分。</p>
<p>计数排序和基数排序<br>1.一般来讲，计数排序要求，样本是整数，且范围比较窄。<br>2.一般来讲，基数排序要求，样本是十进制的正整数。<br>3.一旦要求稍有升级，代码改写代价是显而易见的。</p>
<h3 id="基数排序的实现："><a href="#基数排序的实现：" class="headerlink" title="基数排序的实现："></a>基数排序的实现：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进行排序</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">sort</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> len = <span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> arr[len] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//1.初始化数组,将数组的数据打印出来</span></span><br><span class="line">    arr_init(arr, len);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.计算最高位</span></span><br><span class="line">	<span class="type">int</span> dight = maxbits(arr, len);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.进行排序，然后将排序后的数据打印出来</span></span><br><span class="line">	radixSort(arr, <span class="number">0</span>, len<span class="number">-1</span>, dight);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算出数组数据的最高位</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">maxbits</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(arr);</span><br><span class="line">	<span class="type">int</span> max = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		max = math_max( max, arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (max != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		res++;</span><br><span class="line">		max = max / <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//比较a，b两个数据的大小并返回数值大的数据</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">math_max</span><span class="params">( <span class="type">int</span> a, <span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> a = a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化数组arr,并让arr数组随机产生0-200的数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">arr_init</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	srand((<span class="type">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		arr[i] = rand() % <span class="number">200</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//让数组arr从arr[left]到arr[right]之间有序</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">radixSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right, <span class="type">int</span> dight)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(arr);</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> radix = <span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//辅助数组help</span></span><br><span class="line">	<span class="type">int</span> help[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//d=1代表个位，d=2代表十位，d=3代表百位</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">1</span>; d &lt;= dight; d++)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">//count的十个元素代表了0-9</span></span><br><span class="line">		<span class="type">int</span> count[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">for</span> (i = left; i &lt;= right; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			j = getDigst(arr[i], d);</span><br><span class="line">			count[j]++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; radix; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			count[i] = count[i] + count[i - <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = right; i &gt;= left; i--)</span><br><span class="line">		&#123;</span><br><span class="line">			j = getDigst(arr[i], d);</span><br><span class="line">			help[count[j] - <span class="number">1</span>] = arr[i];</span><br><span class="line">			count[j]--;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将辅助数组help的值复制给arr数组</span></span><br><span class="line">		<span class="keyword">for</span> (i = left; i &lt;= right; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			arr[i] = help[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到dight位上的数，dight=1代表个位，dight=2代表十位，dight=3代表百位</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getDigst</span><span class="params">(<span class="type">int</span> val, <span class="type">int</span> dight)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> value = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">switch</span> (dight)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">if</span> (val &gt;= <span class="number">100</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			value = val / <span class="number">100</span>;</span><br><span class="line">			val = val - value * <span class="number">100</span>;</span><br><span class="line">			value = val / <span class="number">10</span>;</span><br><span class="line">			val = val - value * <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">return</span> val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>((val &lt; <span class="number">100</span>) &amp;&amp; (val &gt;= <span class="number">10</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			value = val / <span class="number">10</span>;</span><br><span class="line">			val = val - value * <span class="number">10</span>;</span><br><span class="line">			<span class="keyword">return</span> val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="keyword">if</span> (val &gt;= <span class="number">100</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			value = val / <span class="number">100</span>;</span><br><span class="line">			val = val - value * <span class="number">100</span>;</span><br><span class="line">			<span class="keyword">return</span> val = val / <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ((val &lt; <span class="number">100</span>) &amp;&amp; (val &gt;= <span class="number">10</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> val = val / <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		<span class="keyword">if</span> (val &gt;= <span class="number">100</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> val = val / <span class="number">100</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/28/%E7%AC%AC%E4%BA%94%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" data-id="cl8uskq4c001as4vq28zd0688" data-title="第五节课" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/25/%E7%AC%AC%E5%9B%9B%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第四节课内容</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">B站左神Leecode数据结构与算法</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">函数知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/28/%E7%AC%AC%E4%BA%94%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/">第五节课</a>
          </li>
        
          <li>
            <a href="/2022/09/25/%E7%AC%AC%E5%9B%9B%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/">第四节课内容</a>
          </li>
        
          <li>
            <a href="/2022/09/19/%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84/">结构体数组</a>
          </li>
        
          <li>
            <a href="/2022/09/19/lielly-unlikely%E5%87%BD%E6%95%B0/">lielly/unlikely函数</a>
          </li>
        
          <li>
            <a href="/2022/09/18/memcpy%E5%87%BD%E6%95%B0/">memcpy函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>