<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>指针(基础) | 一个编程爱好者的进阶之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一：指针基本介绍我们都知道在一个系统的内存空间中，每一个字节都有一个地址。当我们写下一条声明语句： 1int a 计算机会为这个变量额外分配一些内存空间，具体分配多少内存空间，这取决于数据类型，也取决于编译器，通常来说，int类型会被分配四个字节的内存空间。 假设上述声明语句给变量’a’分配的内存空间是202~205，此时计算机内部也有一张查询表，上面记录着变量’a’的信息，’a’是整型变量，它的">
<meta property="og:type" content="article">
<meta property="og:title" content="指针(基础)">
<meta property="og:url" content="http://example.com/2022/08/25/%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="一个编程爱好者的进阶之路">
<meta property="og:description" content="一：指针基本介绍我们都知道在一个系统的内存空间中，每一个字节都有一个地址。当我们写下一条声明语句： 1int a 计算机会为这个变量额外分配一些内存空间，具体分配多少内存空间，这取决于数据类型，也取决于编译器，通常来说，int类型会被分配四个字节的内存空间。 假设上述声明语句给变量’a’分配的内存空间是202~205，此时计算机内部也有一张查询表，上面记录着变量’a’的信息，’a’是整型变量，它的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T12:27:38.000Z">
<meta property="article:modified_time" content="2022-09-03T14:26:57.796Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个编程爱好者的进阶之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个编程爱好者的进阶之路</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/25/%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2022-08-25T12:27:38.000Z" itemprop="datePublished">2022-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      指针(基础)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一：指针基本介绍"><a href="#一：指针基本介绍" class="headerlink" title="一：指针基本介绍"></a>一：指针基本介绍</h2><p>我们都知道在一个系统的内存空间中，每一个字节都有一个地址。<br>当我们写下一条声明语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a</span><br></pre></td></tr></table></figure>
<p>计算机会为这个变量额外分配一些内存空间，具体分配多少内存空间，这取决于数据类型，也取决于编译器，通常来说，int类型会被分配四个字节的内存空间。</p>
<p>假设上述声明语句给变量’a’分配的内存空间是202~205，此时计算机内部也有一张查询表，上面记录着变量’a’的信息，’a’是整型变量，它的起始地址是202。</p>
<p>如果你将a初始化了，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>我们的计算机看到这条语句，它会去查找变量’a’,知道它是一个整型变量，然后地址是202，随后跑到地址为202的内存空间，在202~205这四个字节内部写入5这个值，实际上5这个值是以二进制形式写入的。</p>
<p>在我们的程序内，我们可不可以知道一个变量的地址呢？或者说能不能通过内存地址进行操作呢？<br>答案是可以的，我们可以在C\C++程序中使用指针来进行此类操作。</p>
<p><strong>指针是什么？</strong><br>指针就是一个变量，但是这个变量内部存放的不是数据的值，而是另外一个变量的地址。</p>
<p>假如我们现在有一个变量p,它的类型是指向整型的指针，这个变量’p’可以存放变量’a’的地址，我们利用变量’p’的一些属性，通过对变量’p’进行一些操作来访问变量’a’。</p>
<p><strong>指针变量在C语言中的语法</strong><br>一个普通的变量在声明的过程中会给出数据类型和变量名，而指针变量的声明则是在变量面前加一个*号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> *p;  <span class="comment">//指针变量的声明(变量&#x27;p&#x27;现在是一个可以存放整型变量的的地址的变量)</span></span><br><span class="line">p = &amp;a;  <span class="comment">//在变量&#x27;p&#x27;中存放变量&#x27;a&#x27;的地址,即p指向了a</span></span><br><span class="line">a=<span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, p);   <span class="comment">//打印p的值，即a的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, &amp;a);  <span class="comment">//打印a的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, &amp;p);  <span class="comment">//打印p的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *p);  <span class="comment">//打印a内部的值，*p此时被称为解引用</span></span><br><span class="line">*p = <span class="number">8</span>;  <span class="comment">//*p表示&#x27;p&#x27;指向地址的值，现在，&#x27;p&#x27;指向的值就变成了8,即a的值被修改成了8</span></span><br></pre></td></tr></table></figure>

<h2 id="二：指针代码示例："><a href="#二：指针代码示例：" class="headerlink" title="二：指针代码示例："></a>二：指针代码示例：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    p = &amp;a;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Aress p is %d\n&quot;</span>,p);  <span class="comment">//假设p的地址是2002</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;value at adress p is %d\n&quot;</span>,*p); <span class="comment">//p存放的是a的地址，所以*p就是a的值，*p = 10;</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size of integer is %d byte\n&quot;</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>)); <span class="comment">//整型数据所占的字节为4个字节</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Aress p+1 is %d\n&quot;</span>,p+<span class="number">1</span>);  <span class="comment">//p+1的地址就是2006</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;value at adress p+1 is %d\n&quot;</span>,*(p+<span class="number">1</span>)); <span class="comment">//*(p+1)存放的是随机数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Aress p is <span class="number">2750832</span></span><br><span class="line">value at adress p is <span class="number">10</span></span><br><span class="line">size of integer is <span class="number">4</span> byte</span><br><span class="line">Aress p+<span class="number">1</span> is <span class="number">2750836</span></span><br><span class="line">value at adress p+<span class="number">1</span> is <span class="number">-858993460</span></span><br></pre></td></tr></table></figure>

<h2 id="三：指针的类型，算数运算，void指针"><a href="#三：指针的类型，算数运算，void指针" class="headerlink" title="三：指针的类型，算数运算，void指针"></a>三：指针的类型，算数运算，void指针</h2><p>我们需要知道：指针是强类型的，这就意味着：你需要一个特定类型的指针变量来存放特定类型变量的地址。对于int*来说你就需要一个指向整型类型的指针来存放整型数据的地址，指向字符型的指针来存放字符型数据的地址，类似的如果我们拥有一个用户自定义的结构体或者类，我们就需要这种特定类型的指针。</p>
<p>但是为什么指针需要强类型的呢？<br>指针变量不就是存放一个变量的地址吗？<br>为什么我们不能用一个通用的类型来存储所有变量的地址呢？<br><strong>答案是：</strong><br>我们不仅仅使用指针来存储数据的地址，同时也用它来解引用那些地址的内容(即可以利用指针来修改存在那些地址里面的数据)，这样我们就可以访问和修改这些地址对应的值了。<br>不同的数据类型有不同的大小，例如整型有四个字节大小存储，字符型有一个字节大小存储，浮点型有四个字节大小存储。这些数据不仅仅是大小上面的差异，在存储信息的方式上也有所不同。</p>
<p>假如我们写了以下这句代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1025</span>;</span><br></pre></td></tr></table></figure>
<p> 这句代码在内存的布局是这样的：<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   字节3    字节2    字节1     字节0</span></span><br><span class="line">     <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000100</span> <span class="number">00000001</span></span><br><span class="line"><span class="comment">//地址：  203      202     201       200 </span></span><br></pre></td></tr></table></figure><br> 我们知道每个字节在内存中都是可以寻址的，我们假设<strong>字节0</strong>的地址为200，这四个字节必须是连续的，假设<strong>字节1</strong>的地址是201，然后是202。当整数在内存表示的时候，最左边的比特不存储数据，它代表的是数据的正负，也被称为符号位，剩下的31个位来存储数据，因为1025的二进制是<em>100 00000001</em>，所以1025在内存里的存储方式如上图所示。</p>
<p>现在如果我们声明一个指针p指向整型变量，然后利用取地址符将a的地址赋给p,打印出p的值是什么？<br>打印出来的值是200，就是字节0的地址，也就是整型变量的起始地址是200。<br>如果我们想知道这个地址的值，就需要使用*p来解引用这个地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1025</span>;</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    p = &amp;a;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size of integer is %d bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address = %d, val = %d\n&quot;</span>, p ,*p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address = %d, val = %d\n&quot;</span>, p+<span class="number">1</span> ,*(p+<span class="number">1</span>));</span><br><span class="line">    <span class="type">char</span> *p0;</span><br><span class="line">    po = (<span class="type">char</span>*)p;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size of integer is %d bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address = %d, val = %d\n&quot;</span>, p0 ,*p0);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>     size of integer is 4 bytes<br>     Address &#x3D; 4456036, val &#x3D; 1025;<br>     Address &#x3D; 4456040, val &#x3D; -858993460;<br>     size of integer is 1 bytes<br>     Address &#x3D; 4456036, val &#x3D; 1;<br><strong>分析代码</strong>：<br>第一行代码：定义了整型变量a,并将5赋值给a使其进行初始化。<br>第二行代码：定义了一个整数类型的指针变量p。<br>第三行代码：将a的地址赋值给了p。<br>第四行代码：int类型的长度大小为4个字节<br>第五行代码：利用指针对p进行解引用，输出a的值，并且输出a的地址。<br>第六行代码：利用指针对p+1进行解引用，输出垃圾数子字，并且输出p+1的地址。</p>
<ul>
<li>p是指针变量，对p进行算数操作就相当于一下子增加四个字节，我们又没有定义p+1，所以此时对p+1进行解引用就得到了垃圾数字</li>
</ul>
<p>第七行代码：定义了一个字符类型的指针变量q。<br>第八行代码：将int*类型的变量p强制转换为字符类型再将数值赋给p0。<br>第九行代码：char类型的长度大小是1个字节。<br>第十行代码：利用指针对p0进行解引用，输出p0的值，并且输出p0的地址。</p>
<ul>
<li>在第八行代码中p被强制转换成char类型，所以原本四个字节的数据到现在就只变成了一个字节的数据。且这个数据的地址就是原来int类型p的首字节地址，所以此时p0的值就变成了1。</li>
</ul>
<p><strong>void指针：</strong><br>void指针又称为通用指针，他不针对某个特定的数据类型，我们通过void来声明这种特定的指针类型，，然后把星号加在变量名前面，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">void</span> *p1;</span><br><span class="line">p1 = p;<span class="comment">//这里我们可以不需要强制转换，p1=p是合法的</span></span><br></pre></td></tr></table></figure>
<p>但是由于这种指针没有映射到任何一种特定的数据类型，所以我们不能对它进行解引用，也就是说我们不能通过指针p1对p1存储的地址内部的值进行修改，*p1是会出现编译错误的，当然，对p1进行算数运算也是不可以的。</p>
<h2 id="四：指向指针的指针："><a href="#四：指向指针的指针：" class="headerlink" title="四：指向指针的指针："></a>四：指向指针的指针：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;x;</span><br></pre></td></tr></table></figure>
<p>假如我在程序中声明了一个变量x,然后初始化为5；程序运行的时候，会为这个变量分配一些内存，整型一般会被分配4个字节的地址，我们假设从225开始的四个字节分配给了x，里面存的值为5。为了存放整型变量x的地址，我们需要声明一个指向整型的指针p，然后把*放在p的前面。现在的情况是，编译器会为这个变量p预留一些内存空间，指针也占4个字节，假设把从215开始的四个字节分配给p，然后将x的地址存入p(也就是p指向了x),取地址符&amp;得到变量的地址；这里重要的一点是，我们之所以能够把x的地址存入p是因为p是一个指向整型的指针，如果p指向字符型或其他的类型，那么(*p&#x3D;&amp;x;)这句就不合法了。</p>
<p>为什么我们需要指向整型的指针来保存整型数据的地址？<br>是因为我们不仅仅保存地址，我们还使用指针来对地址进行解引用和写数据，因此如果我写了这条语句(*p &#x3D; 6),那么地址225里面，x被修改了。</p>
<p>那我是否可以创建一个指针指向变量p，p本身也是一个指向整型的指针？<br>是的，我们可以这样做。比如我们创建一个变量q,来存储p的地址，那么这个q是什么类型的呢？<br>我们需要一个特定类型的指针，来存放特定类型的地址，因此为了存放一个指针，我们需要一个指向指针的指针，所以我们在变量面前放两个**，现在q可以存放p的地址了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> **q;</span><br><span class="line">q = &amp;p;</span><br></pre></td></tr></table></figure>
<p>我们创建了一个变量q，假设q的地址为205，于是q里面存放了p的地址，q指向了p,q的类型是**q。<br>简单的一种解读方式是：</p>
<ul>
<li>变量x是整型，为了得到x的地址，我们需要int*类型的指针，我们放了一个星号在p前面，代表p指向了q。</li>
<li>为了得到p的地址，我们需要int**类型的指针，我们放了两个星号在q的前面，代表q指向了p。</li>
<li>如果我们需要生成n级指针，我们就需要在变量前面加(n+1)个*。</li>
</ul>
<h2 id="五：函数传值VS传引用"><a href="#五：函数传值VS传引用" class="headerlink" title="五：函数传值VS传引用"></a>五：函数传值VS传引用</h2><p>使用指针作为参数，我们称之为为传引用</p>
<p>代码分析：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Increment</span><span class="params">(<span class="type">int</span> a)</span></span><br><span class="line">&#123;</span><br><span class="line">    a = a + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address of variable a in increment = %d\n&quot;</span>, &amp;a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    a = <span class="number">10</span>;</span><br><span class="line">    Increment(a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address of variable a in main = %d\n&quot;</span>, &amp;a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出:<br>    Address of variable a in increment &#x3D; 4454460<br>    Address of variable a in increment &#x3D; 4454660</p>
<p>分析：根据打印的东西我们可以知道主函数中的a与Increment函数中a的地址并不相等，这就代表了这两个函数中的a并不是同一个东西，如果两个a是同一个东西的话，那么他们的值也应该是完全相等的。</p>
<p>所以为什么会出现这样的现象呢？</p>
<p><strong>代码运行原理解释</strong>：<br>当一个程序启动的时候，计算机会设置(或预留了一些内存)给这个程序使用,应用程序使用的内存通常被划分为4个部分：</p>
<p>1.Code(Text)： 这部分内存是用来存储程序的指令，计算机需要把指令加载到内存，像程序中的自增程序等等，他们都是串行的指令，都会是内存的一部分。<br>2.Static&#x2F;Global： 这部分内存是用来存储静态或全局变量，如果我们不是在函数中声明变量，那么它将是一个全局变量。作为一个全局变量，在程序的任何地方，都可以访问和修改，不像局部变量，只能在特定的函数和代码块进行访问和修改。<br>3.Stack：这部分内存的名称是栈，局部变量都存放到这个地方。<br>4.Heak：这部分内存的名称叫做堆。</p>
<p>前三个内存空间是固定的，在程序开始运行的时候就已经确定了，但是应用程序在运行的时候可以要求堆区域为它分配更多的内存空间。</p>
<p>那么程序到底是怎样运行起来的呢？</p>
<p>我们都知道，内存中的每个字节都是可以寻址的，假设我们程序被分配的内存空间ROM是从200到800，在200到800的地址中就有许多的段，我们假设地址300到600是栈区。现在，当一个函数被调用的时候，像是程序开始运行的时候，main函数会被调用，所有的关于这个函数的信息，像是参数，所有的局部变量，返回的地址，当前执行的指令等，所有的这些信息都存在栈里。所以在栈里，会开辟出一片空间给main函数，创建出一块区域，我们称为stack frame，每个函数里都将会有一个栈帧。现在我们有一个变量’a’，给a分配内存，并赋值给10。现在main函数调用Increment这个函数的时候，其实事情是这样发生的：机器就好像在说，我会暂停你的执行，我会在这条指令的地方停下来，先去执行Increment函数，一旦结束之后，我就会再次回到main函数，现在会为Increment函数再开辟一个栈帧，Increment函数使用的参数，就像我们这里的变量’a’，都会相应的分配到新的内存空间，传进来的值会被拷贝到新的内存空间，当我们写下a &#x3D; a + 1这条语句，实际上发生的事情是这个在Increment函数里的局部变量’a’,在这个特定的栈帧里，’a’增大了1，他不能访问自己栈以外的变量，当Increment函数调用完毕，程序控制流会再一次返回main函数，机器所做的就是清除之前那个Increment函数所使用的栈帧，然后main函数从之前暂停的那个地方恢复执行，局部变量的生命周期，在函数执行期间一直存在，main函数的下一个语句是printf，printf他不是用户定义的函数，它是一个库函数，main函数的执行被暂停，现在转而执行printf，我们通常称这种特殊的结构，为调用栈或者函数调用栈，栈顶的函数正在执行，但是栈顶是有固定大小的。所有，如果有这样一个场景，一个函数无限次的调用另一个函数，就像是无限递归，那么栈会溢出，系统会崩溃，但是这与我们现在写的代码没有太大关系。但是你必须要有一个概念，当一个函数调用另一个函数的时候会发生什么事情。Increment(a)这句里面的变量’a’是在main栈帧里面的，main是主调函数，而Increment是被调函数，当我们在主调函数中调用其他函数时，写进去的这个参数被叫做实参，也就是说Increment(a)这句里面的变量’a’就是实参，被调函数中定义的参数被叫做形参，也就是说void Increment(int a)代码中的a就是形参。实参会被映射到形参，当这个函数调用发生的时候，实参’a’会被映射到另一个形参’a’,如果void Increment(int a)里面的形参不是’a’而是’x’,在Increment函数里面的代码也改成x &#x3D; x + 1,那么’a’就会被映射到’x’,也就是说变量’a’的值会被拷贝到变量’x’。当我们做一个函数调用的时候，我们基本上就是把一个变量映射到另一个变量，这种形式的函数调用被称为传值调用。</p>
<p>如果我们想要在Increment函数中使用主函数的变量’a’，我们把函数的参数换成指针就可以实现了，因为指针可以至今修改形参地址中的值。如以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Increment</span><span class="params">(<span class="type">int</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    *p = *p + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    a = <span class="number">10</span>;</span><br><span class="line">    Increment(&amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d\n&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br>     a &#x3D; 11。</p>
<p>代码具体实现过程：<br>当程序执行之后，main函数会被首先调用，我们假设main函数的栈帧是地址300到350，main函数里面有一个局部变量’a’,假如a的地址是308，当在main函数中调用Increment函数时，与这个参数对应的一个局部变量’p’会被创建出来，它是一个整型指针传给这个函数的，存在这个变量里面的，被拷贝过来的值将是308，也就是a的地址，所以p指向了a,当我们在Increment函数中使用*p,就解析了a的地址，所以我们也可以修改a内部的值了，现在a的值就变成了11。因为执行完Increment函数我们就执行打印语句，此时打印出来的值就是11。</p>
<p>这样的函数调用，不是传值，而是传变量的地址，我们可以引用这样的变量，解引用并且做一些操作，这就是传引用。所以当我们使用指针作为函数参数，就是传引用。</p>
<h2 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h2><p>在C和C++中，指针和数据两者之间具有很强的联系性。在此我们将会讨论这种关系：<br>整体代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">5</span>] = &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="type">int</span> *p;</span><br><span class="line">    p = &amp;x;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Adress of x is %d\n&quot;</span>, p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;the value of x is %d\n&quot;</span>, *p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Adress of x+1 is %d\n\n&quot;</span>, p + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;the value of x+1 is %d\n&quot;</span>, *(p + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    p = &amp;a[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Adress of a is %d\n&quot;</span>,p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;the value of a is %d\n&quot;</span>, *p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Adress of a+1 is %d\n&quot;</span>,p + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;the value of a+1 is %d\n&quot;</span>, *(p + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们写下int a[5]这句代码时，程序会生成a[0]，a[1]，a[2]，a[3]，a[4]这五个整型变量，这五个整型数会作为一个整体连续存储在内存空间中，假设a[0]的地址是200，a[1]的地址就是204，a[2]的地址就是208，a[3]的地址就是212，a[4]的地址就是216，总的数组大小就是20个字节。a[0]地址里面存放的数据就是2，a[1]地址里面存放的数据就是4，a[2]地址里面存放的数据就是5，a[3]地址里面存放的数据就是8，a[4]地址里面存放的数据就是1。</p>
<p>我们写下int x&#x3D;5,程序为x分配了一个内存空间，我们假设地址是302，里面存储的数据就是5。int *p代表程序为p分配了一个内存空间来存放整型地址，p&#x3D;&amp;x代表了程序把x的地址赋值给了p,也就是说p指向了x。第一条打印语句输出的是a的地址，第二条打印语句输出的是a的值，第三条打印语句输出的是a+1的地址，第四条打印语句输出的是a+1地址里面的值，但是实际上我们并不知道里面到底存放的是什么，因为我们并没有对它进行初始化。</p>
<p>p&#x3D;&amp;a[0]代表程序把a[0]的地址赋值给了p,之后的第一条打印语句输出了a[0]的地址，第二条打印语句输出了a[0]的值，第三条打印语句输出了a[1]的地址，第四条打印语句输出了a[1]的值。</p>
<p>对于数组，如果我们要获取数组内部第i个数的地址，那就可以写成&amp;a[i-1]或a+i-1;如果我们要获取数组内部第i个数的数据，那就可以写成a[i-1]或*(a+i-1)。数组元素的首地址的地址就是也可以被称为数组的基地址，直接使用数组名a，就可以得到数组的基地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/25/%E6%8C%87%E9%92%88/" data-id="cl8hi4usk000ys8vqbji4fhjx" data-title="指针(基础)" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/%E7%AC%AC%E4%B8%89%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          第三节课内容
        
      </div>
    </a>
  
  
    <a href="/2022/08/25/goto%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">goto语句</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">B站左神Leecode数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" rel="tag">函数知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/B%E7%AB%99%E5%B7%A6%E7%A5%9ELeecode%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">B站左神Leecode数据结构与算法</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/%E5%87%BD%E6%95%B0%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">函数知识</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/25/%E7%AC%AC%E5%9B%9B%E8%8A%82%E8%AF%BE%E5%86%85%E5%AE%B9/">第四节课内容</a>
          </li>
        
          <li>
            <a href="/2022/09/19/%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84/">结构体数组</a>
          </li>
        
          <li>
            <a href="/2022/09/19/lielly-unlikely%E5%87%BD%E6%95%B0/">lielly/unlikely函数</a>
          </li>
        
          <li>
            <a href="/2022/09/18/memcpy%E5%87%BD%E6%95%B0/">memcpy函数</a>
          </li>
        
          <li>
            <a href="/2022/09/15/sprintf%E5%87%BD%E6%95%B0/">sprintf函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>