<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>网络聊天项目(2)-VisualStudio配置boost与json | 秋水长天的官方博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>网络聊天项目(2)-VisualStudio配置boost与json</h1></div><hr><div id="post-content"><h2 id="Note：-此项目原博客地址"><a href="#Note：-此项目原博客地址" class="headerlink" title="Note： 此项目原博客地址"></a>Note： 此项目原博客地址</h2><p><a target="_blank" rel="noopener" href="https://llfc.club/category?catid=225RaiVNI8pFDD5L4m807g7ZwmF#!aid/2eIZxNzngJYIRWlBEXDJyVdk9Lb">https://llfc.club/category?catid=225RaiVNI8pFDD5L4m807g7ZwmF#!aid/2eIZxNzngJYIRWlBEXDJyVdk9Lb</a></p>
<h1 id="Boost库安装"><a href="#Boost库安装" class="headerlink" title="Boost库安装"></a>Boost库安装</h1><p>打开Boost库官网<a target="_blank" rel="noopener" href="https://www.boost.org/">https://www.boost.org/</a>,下载boost库文件安装包</p>
<p>解压boost库文件后，点击booststrap.bat生成b2.exe执行文件</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/10c992b9-e818-4397-bd31-b9dd2a6dd638'><img src="https://github.com/user-attachments/assets/10c992b9-e818-4397-bd31-b9dd2a6dd638" alt="001_boost库文件"></p>
<p>生成b2.exe后，点击他并输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe install --toolset=msvc-14.3 --build-type=complete --prefix=&quot;D:\cppsoft\boost_1_81_0&quot; link=static runtime-link=shared threading=multi debug release</span><br></pre></td></tr></table></figure>

<p>先来解释一下各个参数的含义</p>
<ul>
<li><p>install代表可以更改为stage，stage只生成库(lib和dll)，install还会生成包含头文件的include目录。一般来说用stage足够了我们将生成的lib和下载的源码包的include头文件放到项目要用到的地方即可</p>
</li>
<li><p>toolset指定编译器，gcc是编译生成Linux用的库，msvc是用来编译生成Windows用的库，msvc后面的-14.3代表了我使用的Visual Studio是2022版本，这里的数字一定要与Visual Studio的版本相对应</p>
</li>
<li><p>如果选择的是install命令，指定生成的库文件夹要用–prefix，如果使用的是stage命令，需要用到–stagedir来指定</p>
</li>
<li><p>link表示要生成静态库还是动态库，static表示生成lib库，shared表示生成dll库</p>
</li>
<li><p>runtime-link表示用于指定运行时链接方式为静态库还是动态库，指定为static就是MT模式，指定shared就是MD模式。MD和MT是微软Visual C++编辑器的选项，用于指定运行库时的链接方式，这两个选项有以下两个区别：</p>
<p>1、MD：表示使用多线程DLL(Dynamic Link Library)版本运行时的库。这意味着你的应用程序将使用动态链接的运行时库(MSVCRT.dll)，这样的设置可以减少最终可执行文件的大小，并允许运行程序与其他使用相同运行库版本的程序共享代码和数据</p>
<p>2、MT：表示使用多线程静态库(Static Library)版本时运行的库。这意味着所有的运行函数都将被静态链接到应用程序里面，使得应用程序不在依赖于动态链接时的运行库。这样可以确保应用程序在没有额外依赖的情况下独立运行，但可能会导致最终可执行文件体积的增大</p>
</li>
</ul>
<p>一句话简化上边的含义，就是我们生成的lib库，运行时采用MD加载模式</p>
<p>下面是编辑界面</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/4bcca2d0-6801-4287-8acd-3d0235985b55'><img src="https://github.com/user-attachments/assets/4bcca2d0-6801-4287-8acd-3d0235985b55" alt="002_Boost编辑页面"></p>
<p>标注的就是运行命令后生成的目录和文件</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/45e8f5a7-2f8e-4a49-bb70-f180561afa31'><img src="https://github.com/user-attachments/assets/45e8f5a7-2f8e-4a49-bb70-f180561afa31" alt="003_编译后生成的文件"></p>
<p>接下来我们配置Boost</p>
<h1 id="配置Boost库"><a href="#配置Boost库" class="headerlink" title="配置Boost库"></a>配置Boost库</h1><p>打开Visual Studio创建项目，右键点击项目选择属性，点开VC++目录,选择包含目录，添加路径D:\WorkSoft\Code\Three-part_libraries\Boost\boost_1_85_0</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/eb142c7d-c331-40de-b132-99a4ea2af980'><img src="https://github.com/user-attachments/assets/eb142c7d-c331-40de-b132-99a4ea2af980" alt="004_boost包含目录"></p>
<p>然后选择库目录，添加路径D:\WorkSoft\Code\Three-part_libraries\Boost\boost_1_85_0\lib</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/e5d0db8d-4ac7-4ff9-aa27-852993319cb6'><img src="https://github.com/user-attachments/assets/e5d0db8d-4ac7-4ff9-aa27-852993319cb6" alt="005_boost库目录"></p>
<p>配置包含目录和库目录的路径都是自己电脑上boost文件的目录</p>
<p>接下来写个代码测试一下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;boost/lexical_cast.hpp&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Enter your weight: &quot;</span>;</span><br><span class="line">    <span class="type">float</span> weight;</span><br><span class="line">    cin &gt;&gt; weight;</span><br><span class="line">    string gain = <span class="string">&quot;A 10% increase raises &quot;</span>;</span><br><span class="line">    string wt = boost::<span class="built_in">lexical_cast</span>&lt;string&gt; (weight);</span><br><span class="line">    gain = gain + wt + <span class="string">&quot; to &quot;</span>;      <span class="comment">// string operator()</span></span><br><span class="line">    weight = <span class="number">1.1</span> * weight;</span><br><span class="line">    gain = gain + boost::<span class="built_in">lexical_cast</span>&lt;string&gt;(weight) + <span class="string">&quot;.&quot;</span>;</span><br><span class="line">    cout &lt;&lt; gain &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行成功，就会弹出以下界面</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/359e92c2-2b7b-4132-9a62-56850237e27d'><img src="https://github.com/user-attachments/assets/359e92c2-2b7b-4132-9a62-56850237e27d" alt="006_boost测试"></p>
<h1 id="配置jsoncpp"><a href="#配置jsoncpp" class="headerlink" title="配置jsoncpp"></a>配置jsoncpp</h1><p>因为客户端与服务器之间的通讯一般都使用jsoncpp进行数据加密，所以我们也使用jsoncpp，首先从官网<a target="_blank" rel="noopener" href="https://github.com/open-source-parsers/jsoncpp">https://github.com/open-source-parsers/jsoncpp</a>下载相应的压缩包，解压压缩包后生成以下文件</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/7cf1da1a-c03c-47b3-97a3-41f8813d66b8'><img src="https://github.com/user-attachments/assets/7cf1da1a-c03c-47b3-97a3-41f8813d66b8" alt="007_解压jsonc压缩包"></p>
<p>点击makefiles文件</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/4dd5755f-ffe1-4cf9-b989-dff975be1b78'><img src="https://github.com/user-attachments/assets/4dd5755f-ffe1-4cf9-b989-dff975be1b78" alt="008_makefiles文件"></p>
<p>找到jsoncpp.sln文件，用Visual Studio打开，之后会出现单项升级提示，点击确定</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/9eaa951d-08d8-4eb5-9da1-d5efd7e2976b'><img src="https://github.com/user-attachments/assets/9eaa951d-08d8-4eb5-9da1-d5efd7e2976b" alt="009_json升级"></p>
<p>找到项目里的lib_json，选择用X64位的编译平台进行编译，将debug与release两个版本都编译一下</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/b6406a34-6c70-4ecb-984b-2ad868420272'><img src="https://github.com/user-attachments/assets/b6406a34-6c70-4ecb-984b-2ad868420272" alt="010_lib_json"></p>
<p>右键lib_json选择属性，打开C&#x2F;C++再选择代码生成，之后在右侧选择运行库，选择MDd版本</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/56c466d7-b994-4bef-a8a3-4a84cd9262aa'><img src="https://github.com/user-attachments/assets/56c466d7-b994-4bef-a8a3-4a84cd9262aa" alt="011_运行库"></p>
<p>编译生成后，在makefiles文件下就会生成x64文件夹</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/9cc81989-da3f-43b6-843c-205adbd40d37'><img src="https://github.com/user-attachments/assets/9cc81989-da3f-43b6-843c-205adbd40d37" alt="012_x64"></p>
<p>接下来我在D:\WorkSoft\Code\Three-part_libraries\Json这个目录下创建一个json文件夹，在其内部闯将include和lib两个文件夹</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/102589c7-2313-4496-8353-ae90c5eaba71'><img src="https://github.com/user-attachments/assets/102589c7-2313-4496-8353-ae90c5eaba71" alt="013_include与lib"></p>
<p>将jsoncpp-src-0.5.0源码文件夹下include文件夹里的内容copy到libjson下的include文件夹内。</p>
<p>将jsoncpp-src-0.5.0源码文件夹下x64位debug文件夹和Release文件夹下生成的库copy到libjson下的lib文件夹内。</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/2b5ff42d-8b18-4ab4-927c-6363e846037f'><img src="https://github.com/user-attachments/assets/2b5ff42d-8b18-4ab4-927c-6363e846037f" alt="014_lib"></p>
<p>接下来，我们需要在项目属性中配置jsoncpp，同配置boost一样，先配置包含目录,添加路径D:\WorkSoft\Code\Three-part_libraries\Json\json\include</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/f0456d49-00a4-4e78-8b69-272896449a98'><img src="https://github.com/user-attachments/assets/f0456d49-00a4-4e78-8b69-272896449a98" alt="015_jsoncpp包含目录"></p>
<p>之后，再配置库目录，添加路径</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/0b2ac375-ac8e-4f0a-a3bb-b3d8272c8632'><img src="https://github.com/user-attachments/assets/0b2ac375-ac8e-4f0a-a3bb-b3d8272c8632" alt="016_jsoncpp库目录"></p>
<p>另外我们还需要设置链接器-&gt;输入-&gt;附加依赖项里设置json_vc71_libmtd.lib</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/479e68e3-b183-4ebc-8cf6-20ff127df58f'><img src="https://github.com/user-attachments/assets/479e68e3-b183-4ebc-8cf6-20ff127df58f" alt="017_附加依赖项"></p>
<p>之后，我们写个代码测试一下json库的安装情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;json/json.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;json/value.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;json/reader.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Json::Value root;</span><br><span class="line">    root[<span class="string">&quot;id&quot;</span>] = <span class="number">1001</span>;</span><br><span class="line">    root[<span class="string">&quot;data&quot;</span>] = <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    std::string request = root.<span class="built_in">toStyledString</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;request is &quot;</span> &lt;&lt; request &lt;&lt; std::endl;</span><br><span class="line">    Json::Value root2;</span><br><span class="line">    Json::Reader reader;</span><br><span class="line">    reader.<span class="built_in">parse</span>(request, root2);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;msg id is &quot;</span> &lt;&lt; root2[<span class="string">&quot;id&quot;</span>] &lt;&lt; <span class="string">&quot; msg is &quot;</span> &lt;&lt; root2[<span class="string">&quot;data&quot;</span>] &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码的输出如下：</p>
<p class='item-img' data-src='https://github.com/user-attachments/assets/f07995c7-b694-4f83-b455-6ee0b52e629f'><img src="https://github.com/user-attachments/assets/f07995c7-b694-4f83-b455-6ee0b52e629f" alt="018_json测试"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/27/URL%E8%AF%A6%E8%A7%A3/">← Next URL详解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/23/%E4%BD%BF%E7%94%A8markdown%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">使用markdown添加图片不显示问题的解决方法 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Note%EF%BC%9A-%E6%AD%A4%E9%A1%B9%E7%9B%AE%E5%8E%9F%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">Note： 此项目原博客地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number"></span> <span class="toc-text">Boost库安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBoost%E5%BA%93"><span class="toc-number"></span> <span class="toc-text">配置Boost库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEjsoncpp"><span class="toc-number"></span> <span class="toc-text">配置jsoncpp</span></a></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>